{
	id: "e6ba2271-7552-48b5-8bbb-39ffe4962bef"
	type: "party"
	owner: "06ce88a1-d626-31bb-907c-f1f610de0f93"
	ranks: {
		06ce88a1-d626-31bb-907c-f1f610de0f93: "owner"
	}
	properties: {
		"ftbteams:display_name": "pene"
		"ftbteams:description": "xd"
		"ftbteams:color": "#7AFF59"
		"ftbteams:free_to_join": 0b
		"ftbteams:max_msg_history_size": 1000
	}
	message_history: [{ from: "00000000-0000-0000-0000-000000000000", date: 1764566816349L, text: "{\"color\":\"yellow\",\"translate\":\"ftbteams.message.joined\",\"with\":[{\"text\":\"jonin\"}]}" }]
	extra: { }
}
